{
    "name": "VladislavTsurikov.Coroutines",
    "rootNamespace": "",
    "references": [
        "GUID:5c9c0ef81e306bb4fb8182d62410223a",
        "GUID:aeee88a8dd99b5a40a35668a33d31ac7",
        "GUID:57871bcf0a96ad84d9cfc0df4fb444e7",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}