{
    "name": "VladislavTsurikov.Coroutines",
    "rootNamespace": "",
    "references": [
        "GUID:5c9c0ef81e306bb4fb8182d62410223a",
        "GUID:aeee88a8dd99b5a40a35668a33d31ac7",
        "GUID:4f3f15d33f84e044490b60cf8fdc046e",
        "GUID:fc9b53401deb44f19c6e9ef693a26c77"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}