#pragma kernel AddInstances1 THREADS=64
#pragma kernel AddInstances2 THREADS=64
#pragma kernel AddInstances4 THREADS=64
#pragma kernel AddInstances8 THREADS=64
#pragma kernel AddInstances16 THREADS=64

#include "Include/InstanceShaderData.hlsl"

uint Count0;
uint Count1;
uint Count2;
uint Count3;
uint Count4;
uint Count5;
uint Count6;
uint Count7;
uint Count8;
uint Count9;
uint Count10;
uint Count11;
uint Count12;
uint Count13;
uint Count14;
uint Count15;

StructuredBuffer<InstanceShaderData> Instances0;
StructuredBuffer<InstanceShaderData> Instances1;
StructuredBuffer<InstanceShaderData> Instances2;
StructuredBuffer<InstanceShaderData> Instances3;
StructuredBuffer<InstanceShaderData> Instances4;
StructuredBuffer<InstanceShaderData> Instances5;
StructuredBuffer<InstanceShaderData> Instances6;
StructuredBuffer<InstanceShaderData> Instances7;
StructuredBuffer<InstanceShaderData> Instances8;
StructuredBuffer<InstanceShaderData> Instances9;
StructuredBuffer<InstanceShaderData> Instances10;
StructuredBuffer<InstanceShaderData> Instances11;
StructuredBuffer<InstanceShaderData> Instances12;
StructuredBuffer<InstanceShaderData> Instances13;
StructuredBuffer<InstanceShaderData> Instances14;
StructuredBuffer<InstanceShaderData> Instances15;

AppendStructuredBuffer<InstanceShaderData> MergeBuffer;

void Add(uint id, StructuredBuffer<InstanceShaderData> buffer, uint count)
{
    if (id < count)
    {
        MergeBuffer.Append(buffer[id]);
    }
}

[numthreads(THREADS, 1, 1)]
void AddInstances1(uint3 id : SV_DispatchThreadID)
{
    Add(id.x, Instances0, Count0);
}

[numthreads(THREADS, 1, 1)]
void AddInstances2(uint3 id : SV_DispatchThreadID)
{
    Add(id.x, Instances0, Count0);
    Add(id.x, Instances1, Count1);
}

[numthreads(THREADS, 1, 1)]
void AddInstances4(uint3 id : SV_DispatchThreadID)
{
    Add(id.x, Instances0, Count0);
    Add(id.x, Instances1, Count1);
    Add(id.x, Instances2, Count2);
    Add(id.x, Instances3, Count3);
}

[numthreads(THREADS, 1, 1)]
void AddInstances8(uint3 id : SV_DispatchThreadID)
{
    Add(id.x, Instances0, Count0);
    Add(id.x, Instances1, Count1);
    Add(id.x, Instances2, Count2);
    Add(id.x, Instances3, Count3);
    Add(id.x, Instances4, Count4);
    Add(id.x, Instances5, Count5);
    Add(id.x, Instances6, Count6);
    Add(id.x, Instances7, Count7);
}

[numthreads(THREADS, 1, 1)]
void AddInstances16(uint3 id : SV_DispatchThreadID)
{
    Add(id.x, Instances0, Count0);
    Add(id.x, Instances1, Count1);
    Add(id.x, Instances2, Count2);
    Add(id.x, Instances3, Count3);
    Add(id.x, Instances4, Count4);
    Add(id.x, Instances5, Count5);
    Add(id.x, Instances6, Count6);
    Add(id.x, Instances7, Count7);
    Add(id.x, Instances8, Count8);
    Add(id.x, Instances9, Count9);
    Add(id.x, Instances10, Count10);
    Add(id.x, Instances11, Count11);
    Add(id.x, Instances12, Count12);
    Add(id.x, Instances13, Count13);
    Add(id.x, Instances14, Count14);
    Add(id.x, Instances15, Count15);
}
