{
    "name": "VladislavTsurikov.PhysicsSimulatorEditor",
    "rootNamespace": "",
    "references": [
        "GUID:fc9b53401deb44f19c6e9ef693a26c77",
        "GUID:a4cac7205a624b644ba15c8a468d3ad8",
        "GUID:c58cb679f31162c47bc160d1f716ecea",
        "GUID:aeee88a8dd99b5a40a35668a33d31ac7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
