.Button#LayoutContainer {
    border-radius: 4px;
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
    border-width: 1px;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    opacity: 1;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.Button#ButtonContainer {
    overflow: hidden;
    padding: 2px;
    opacity: 1;
    background-color: rgb(40, 40, 40);
    flex-direction: row;
}

.Button#ButtonIcon {
    -unity-background-scale-mode: scale-to-fit;
    width: 20px;
    height: 20px;
    -unity-background-image-tint-color: rgb(152, 152, 152);
}

.Button.FieldName {
    -unity-text-align: middle-center;
    flex-grow: 1;
    flex-shrink: 0;
    -unity-font-definition: initial;
    padding-left: 0;
    padding-bottom: 1px;
    padding-top: 1px;
}
