<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style
        src="project://database/Assets/VladislavTsurikov/UIElements/ScriptsEditor/EditorUI/Editor/ListViewItem.uss?fileID=7433441132597879392&amp;guid=20b5d3b2caa1bcf48a033681283bae32&amp;type=3#ListViewItem"/>
    <ui:VisualElement name="LayoutContainer" class="ListViewItem">
        <ui:Label name="ItemIndex" class="ListViewItem"/>
        <ui:VisualElement name="ItemContentContainer" class="ListViewItem"/>
        <ui:VisualElement name="ItemRemoveButtonContainer" class="ListViewItem"/>
    </ui:VisualElement>
</ui:UXML>
