.ListView#HeaderContainer {
    align-items: center;
    justify-content: center;
    height: 25px;
    flex-direction: row;
    padding-left: 10px;
}

.ListView#ListViewContainer {
    align-items: stretch;
}

.ListView#ListTitle {
    display: flex;
    font-size: 14px;
    padding: 0;
    -unity-font-definition: initial;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.ListView#Top {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    height: 6px;
    background-color: rgb(44, 44, 44);
}

.ListView#Bottom {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    height: 6px;
    background-color: rgb(44, 44, 44);
}
