{
    "name": "VladislavTsurikov.BVH",
    "rootNamespace": "",
    "references": [
        "GUID:c58cb679f31162c47bc160d1f716ecea",
        "GUID:5c9c0ef81e306bb4fb8182d62410223a",
        "GUID:2302a5b70ce2be644a987088bf3772b0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}