{
    "name": "VladislavTsurikov.Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:4f3f15d33f84e044490b60cf8fdc046e",
        "GUID:c58cb679f31162c47bc160d1f716ecea",
        "GUID:5c9c0ef81e306bb4fb8182d62410223a",
        "GUID:ebe98f7a61150774693768c7c14789c5",
        "GUID:ce9acb4c89fd77746a90c158718c588d",
        "GUID:c372a3935f457fe43ba8f977ae663de7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}